APP_ENV=local
PORT=3122

SWAGGER_USER=admin
SWAGGER_PASSWORD=1

MONGODB_URI=mongodb://e-id:secret@e-id-mongo:27018

# Credentials to pass between backend services
BACKEND_AUTH_USER=admin
BACKEND_AUTH_PASSWORD=1

BSC_CHAIN_ID=80001
BSC_RPC=https://endpoints.omniatech.io/v1/matic/mumbai/public
BSC_BLOCK_TIME=2000
BSC_BLOCK_SAFE_NUMBER=2
BSC_BLOCK_IN_ONE_CRAWL=30

MANAGER_ADDRESS=0x7F7A7c61412770e85339582B3a939C0407F0f414
MANAGER_FIRST_CRAWL_BLOCK=43007738

PERSON_ADDRESS=0x776e224ff466bF2bfB9B3EC2DE1F99223E07d4D5
PERSON_FIRST_CRAWL_BLOCK=43007766

ORGANIZATION_ADDRESS=0xC6227D5454fcf5E90e250b8AED28D6C6B24befe6
ORGANIZATION_FIRST_CRAWL_BLOCK=43007784

ADMIN_PRIVATE_KEY=1bc777bed342e90a7570c397eef1c6dffdf5a23c0659e115f75859d81372d326